COMP 322/L | Spring 2020
Priya Singh | 4/1/2020
Lab 4: Rice, Rice, and Rice

4/1/2020
	Created README for lab 4.

---

4/4/2020
	Added pseudocode for dining-p.c.
	Modified makefile for part 1.
	Studying man pages.

---

4/8/2020
	Completed Part 1 Requirements: 1, 2, 3cd.
	All that needs to be done are the semaphore parts and
	any debugging.

---

4/11/20
	Struggling with semaphores and their allocation.
	Requires more studying of the man pages.
	Updated makefile to use -lpthread correctly.

---
