README
COMP 322/L | Lab 2 
Created 2/26/2020 by Priya Singh
===

3/6/2020
  Started researching lab 2 requirements and formatting files.
  
---

3/7/2020
  Attended Lab and completed launch.c.
  Started working on tube.c.
  Will hopefully be done with it before next Friday.
  
---

3/12/2020
  Working on tube.c and I am confused as to the flow of the program.
  Maybe overthinking it.
  Will sort it out tomorrow, step by step.
  
---

3/14/2020
  Separated the launch and tube programs into more than 1 function.
  Completed the tube program; the output matches the example and I can't find anything else wring with it.
  
---
