LAB 3: CATCHER
Created 3/17/2020 by Priya Singh
COMP 322/L | Spring 2020
===

3/17/2020
	Created catcher.c file.
	Set up pseudocode for catcher.c.

---

3/18/2020
	Added code to catch a signal.
	Catches ^C from keyboard.
	Need to figure out how to register kill cmds.

---

3/19/2020
	Trying to figure out how to catch certain signals without creating 31 handlers.
	Looked at different ways to handle string to int or macro but no luck yet.

---

3/20/2020
	Created the algorithm to store the signal related ints of the args from argv.
	Trying to figure out how to catch all signals being thrown at the process.

---

3/21/2020
	Fixed signal catching and allowing.
	Not 100% sure if I have the list of signals correct.
	The program ignores signals that are not allowed.

---

3/22/2020
	Moved str_arr to global.
	Deleted extra array.
	Added all signals in kill -l.
	Fixed function to ignore and catch signals. It works correctly now.

---
3/23/2020
	Re-registering handler is fixed.

---
3/24/2020
	Changed signals from 64 to 29 according to Slack instructions.
	Not handling SIGKILL or SIGSTOP.
	Made a case for SIGIOT.

===
