Lab 6: Wack a Mole
Created by Priya Singh 
on 5/6/2020

5/6/2020
	Started Lab 6.
	Created some files and read lab paper.
---

5/7/2020
	Added more to Lab 6. 
	Made a skeleton of the program, pseudocode.
	Reading more on daemons and how they work.
---

5/10/2020
	Got a part 1 and the mole program done for now.
	The daemon is working as it should be, now need to wok on part two.
	Hopefully will be done by tomorrow.
---

5/11/2020
	Working on Part 2.
	Got SIGTERM to work, creates a signal log to keep track of all the signals received.
	Did it to get rid of some 'int signum not used' warnings.
	Stuck on implementing SIGUSR1.
---

5/14/2020
	Made it to the point where it should be workking but it's not.
	I hit a blocker with the execv() and kill(). They both use the same SIGTERM handler as the main process
	and kill the whole operation.
	I'm going to start Lab 7 now, just to get something out.
---

5/16/2020
	Made some changes based on the advice in Slack.
	So close to finishing it. The program works when it is execv("mole", args), but not when I switch "mole" for
	cwd, which contains the current working directory.
---
